<!DOCTYPE html>
<html lang='en-us'>

  <head>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta http-equiv='content-type' content='text/html; charset=utf-8'>

  <!-- Enable responsiveness on mobile devices-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>

  <title>
    
      Aaron S. DeVera
    
  </title>

  <!-- LINKS -->
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300' rel='stylesheet'>

  <!-- STYLE -->
  <style>
      body {
          background:#C4DEEF;
      }
      #middle-div {
          width:100%;
          left:0px;
          top:0px;
          text-align:center;
      }
      #title {
        width:350px;
        font-family: 'Krona One', sans-serif;
        margin-top:-20px;
        left:calc(50% - 175px);
        right:auto;
        color:#ffffff;
        z-index: 5;
        display:block;
        position:absolute;
        font-size: 32px;
      }
      #middle-div img {
          margin-top:150px;
          width:250px;
          margin-left:auto;
          margin-right:auto;
          position:relative;
          z-index: 1;
          display:block;
      }
      #footer {
          width:350px;
          margin-left:auto;
          margin-right:auto;
          left:calc(50% - 175px);
          display:block;
          position:absolute;

          font-family: 'Roboto Mono', monospace;
          color:#777777;
      }
      #footer #contact ul {
          list-style:none;
      }
      #footer #contact ul li {
          
          list-style:none;
          display:inline;
          
      }
      #footer #contact ul li a {
          color:#777777;
      }

      #footer #news {
          text-align:center;
      }

      #footer #news ul {
          list-style:none;
          display:inline;
          font-size:10px;
      }
  </style>

<body>
    
    <div id='middle-div'>
        <h1 id='title'>Aaron S DeVera</h1>
        <img src='main.jpg'/>
    </div>
    
    <div id='footer'>
            <div id='contact'>
                <ul>
                    <li><a href='mailto:aaronsdevera@protonmail.com'>email</a></li>
                    <li><a href='https://twitter.com/aaronsdevera'>twitter</a></li>
                    <li><a href='https://github.com/aaronsdevera'>github</a></li>
                    <li><a href='https://linkedin.com/in/aaronsdevera'>linkedin</a></li>
                </ul>
            </div>
            <div id='news'>
                <ul>
                    <li>RECENT AND UPCOMING</li>
                    <li>speaker @ Hacker Halted, October 2019</li>
                    <li>curator, museum of modren malware @ DEFCON 27, August 2019</li>                  
                    <li>speaker @ NCFTA, July 2019</li>
                    <li>malwarebytes booth speaker @ Black Hat USA, August 2018</li>
                    <li>conference speaker @ South by Southwest 2018, March 2018</li>
                    <li>article author (as th0tnet) @ 2600 Magazine, Nov 2017</li>
                </ul>
            </div>
    </div>
</body>

<div style='display:none;z-index:-1'>
        Agile framework
        Business integrity
        Cyber threat analysis
        Cybersecurity policy
        Intelligence lifecycle management
        Malware markets
        Operations planning
        Operations security
        privacy
        Piracy
        Process automation
        Project management
        Rapid prototyping
        Research and development
        Security incident and event management
        SIEM
        Scripting
        Programming
        Python
        R
        bash
        JavaScript
        Powershell
        Security operations
        Splunk Phantom
        Threat intelligence
        Use case development
        Web development
        Workflow development 
        Fraud
        Business Integrity
</div>
<!-- analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40416963-1', 'auto');
  ga('send', 'pageview');

</script>
