
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-size: 12px;
  font-family: "Lucida Console", Monaco, monospace;
  color: #777;
  scroll: 'no';
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("webpage.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 14px;
  font-family: "Lucida Console", Monaco, monospace;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">CONGRATS!</span><br>
    <br>
    <span class="border">IRL PASSWORD = infected</span><br>
  </div>
</div>

</body>

<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<audio autoplay loop>
<source src="./music.m4a">
</audio>

</html>